Starting Aeon Experiments...
----------------------------------------------------------------
Running: Model=minirocket | Branch=Aeon | Channels=all | Type=fused | Outcome=aki_label
----------------------------------------------------------------
  > Starting Training...
  Command: /home/exouser/.conda/envs/aki_prediction_project/bin/python -m model_creation_aeon.step_06_aeon_train --model minirocket --outcome aki_label --channels all --include_preop
2025-12-07 19:29:45,683 - Starting Experiment: minirocket_all_fused_aki_label
2025-12-07 19:29:45,683 - Loading data from outputs/aeon...
2025-12-07 19:29:47,886 - Using ALL channels: ['SNUADC/PLETH' 'SNUADC/ECG_II' 'Primus/CO2' 'Primus/AWP']
2025-12-07 19:29:48,033 - Using 115 preop features.
2025-12-07 19:29:48,102 - Train size: 2717, Test size: 682
2025-12-07 19:29:48,103 - Train size: 2717, Test size: 682
2025-12-07 19:29:48,103 - Initializing minirocket model...
2025-12-07 19:29:48,103 - Starting training on 2717 samples...
2025-12-07 19:29:48,103 - [miniRocket] Transforming waveforms shape (2717, 4, 8000)...
2025-12-07 19:29:53,880 - [miniRocket] Output shape: (2717, 9996)
2025-12-07 19:29:53,916 - Fused with Preop. Final shape: (2717, 10111)
2025-12-07 19:29:54,117 - [miniRocket] Fitting linear head...
2025-12-07 19:30:25,472 - [miniRocket] Linear head fit complete.
2025-12-07 19:30:25,498 - Training complete.
2025-12-07 19:30:25,499 - Predicting on 682 test samples...
2025-12-07 19:30:26,906 - Prediction complete.
2025-12-07 19:30:26,906 - Saving artifacts to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_all_fused_aki_label...
2025-12-07 19:30:26,911 - Saved predictions to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_all_fused_aki_label/predictions.csv
2025-12-07 19:30:26,917 - Saved model.
  > Training Complete.
  > Starting Bootstrap & Calibration...
2025-12-07 19:30:29,035 - Loaded 682 predictions.
2025-12-07 19:30:29,035 - Applying Logistic Calibration (Platt Scaling)...
2025-12-07 19:30:29,043 - Starting 1000-fold Bootstrapping...
2025-12-07 19:32:50,498 - --- Final Metrics (95% CI) ---
2025-12-07 19:32:50,498 - AUROC: 0.6389 (0.5301 - 0.7437)
2025-12-07 19:32:50,498 - AUPRC: 0.1572 (0.0740 - 0.2953)
2025-12-07 19:32:50,498 - Brier Score: 0.0478 (0.0345 - 0.0640)
2025-12-07 19:32:50,498 - Accuracy: 0.9340 (0.9018 - 0.9516)
2025-12-07 19:32:50,498 - Precision: 0.3214 (0.1481 - 0.5162)
2025-12-07 19:32:50,498 - Sensitivity (Recall): 0.2571 (0.1379 - 0.4194)
2025-12-07 19:32:50,498 - Specificity: 0.9706 (0.9425 - 0.9832)
2025-12-07 19:32:50,498 - F1-Score: 0.2857 (0.1429 - 0.4286)
2025-12-07 19:32:50,498 - Threshold: 0.0700 (0.0600 - 0.0800)
2025-12-07 19:32:50,500 - Saved metrics to results/aeon/models/minirocket/minirocket_all_fused_aki_label/metrics.csv
  > Bootstrap Complete.
----------------------------------------------------------------
Running: Model=minirocket | Branch=Aeon | Channels=all | Type=waveonly | Outcome=aki_label
----------------------------------------------------------------
  > Starting Training...
  Command: /home/exouser/.conda/envs/aki_prediction_project/bin/python -m model_creation_aeon.step_06_aeon_train --model minirocket --outcome aki_label --channels all 
2025-12-07 19:32:54,130 - Starting Experiment: minirocket_all_waveonly_aki_label
2025-12-07 19:32:54,130 - Loading data from outputs/aeon...
2025-12-07 19:32:56,331 - Using ALL channels: ['SNUADC/PLETH' 'SNUADC/ECG_II' 'Primus/CO2' 'Primus/AWP']
2025-12-07 19:32:56,483 - Preop features excluded.
2025-12-07 19:32:56,561 - Train size: 2717, Test size: 682
2025-12-07 19:32:56,561 - Train size: 2717, Test size: 682
2025-12-07 19:32:56,561 - Initializing minirocket model...
2025-12-07 19:32:56,561 - Starting training on 2717 samples...
2025-12-07 19:32:56,562 - [miniRocket] Transforming waveforms shape (2717, 4, 8000)...
2025-12-07 19:33:02,265 - [miniRocket] Output shape: (2717, 9996)
2025-12-07 19:33:02,265 - No Preop provided. Using purely Rocket features.
2025-12-07 19:33:02,486 - [miniRocket] Fitting linear head...
2025-12-07 19:33:26,162 - [miniRocket] Linear head fit complete.
2025-12-07 19:33:26,179 - Training complete.
2025-12-07 19:33:26,179 - Predicting on 682 test samples...
2025-12-07 19:33:27,498 - Prediction complete.
2025-12-07 19:33:27,498 - Saving artifacts to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_all_waveonly_aki_label...
2025-12-07 19:33:27,506 - Saved predictions to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_all_waveonly_aki_label/predictions.csv
2025-12-07 19:33:27,530 - Saved model.
  > Training Complete.
  > Starting Bootstrap & Calibration...
2025-12-07 19:33:29,909 - Loaded 682 predictions.
2025-12-07 19:33:29,909 - Applying Logistic Calibration (Platt Scaling)...
2025-12-07 19:33:29,916 - Starting 1000-fold Bootstrapping...
2025-12-07 19:35:52,376 - --- Final Metrics (95% CI) ---
2025-12-07 19:35:52,377 - AUROC: 0.5278 (0.4206 - 0.6288)
2025-12-07 19:35:52,377 - AUPRC: 0.0610 (0.0383 - 0.1153)
2025-12-07 19:35:52,377 - Brier Score: 0.0487 (0.0355 - 0.0658)
2025-12-07 19:35:52,377 - Accuracy: 0.0513 (0.0367 - 0.0704)
2025-12-07 19:35:52,377 - Precision: 0.0513 (0.0367 - 0.0704)
2025-12-07 19:35:52,377 - Sensitivity (Recall): 1.0000 (1.0000 - 1.0000)
2025-12-07 19:35:52,377 - Specificity: 0.0000 (0.0000 - 0.0000)
2025-12-07 19:35:52,377 - F1-Score: 0.0976 (0.0707 - 0.1315)
2025-12-07 19:35:52,377 - Threshold: 0.0100 (0.0100 - 0.0100)
2025-12-07 19:35:52,379 - Saved metrics to results/aeon/models/minirocket/minirocket_all_waveonly_aki_label/metrics.csv
  > Bootstrap Complete.
----------------------------------------------------------------
Running: Model=minirocket | Branch=Aeon | Channels=SNUADC_ECG_II | Type=fused | Outcome=aki_label
----------------------------------------------------------------
  > Starting Training...
  Command: /home/exouser/.conda/envs/aki_prediction_project/bin/python -m model_creation_aeon.step_06_aeon_train --model minirocket --outcome aki_label --channels SNUADC_ECG_II --include_preop
2025-12-07 19:35:56,075 - Starting Experiment: minirocket_SNUADC_ECG_II_fused_aki_label
2025-12-07 19:35:56,075 - Loading data from outputs/aeon...
Traceback (most recent call last):
  File "/home/exouser/.conda/envs/aki_prediction_project/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/exouser/.conda/envs/aki_prediction_project/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/media/volume/catch22/projects/aki_prediction_project/model_creation_aeon/step_06_aeon_train.py", line 248, in <module>
    main()
  File "/media/volume/catch22/projects/aki_prediction_project/model_creation_aeon/step_06_aeon_train.py", line 159, in main
    data = load_aeon_data(args.outcome, args.channels, args.include_preop)
  File "/media/volume/catch22/projects/aki_prediction_project/model_creation_aeon/step_06_aeon_train.py", line 52, in load_aeon_data
    raise ValueError(f"Requested channel '{c}' (or '{c_slash}') not found in available: {available_channels}")
ValueError: Requested channel 'SNUADC_ECG_II' (or 'SNUADC/ECG/II') not found in available: ['SNUADC/PLETH' 'SNUADC/ECG_II' 'Primus/CO2' 'Primus/AWP']
  > Training Complete.
  > Starting Bootstrap & Calibration...
2025-12-07 19:36:00,041 - File not found: results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_fused_aki_label/predictions.csv
  > Bootstrap Complete.
----------------------------------------------------------------
Running: Model=minirocket | Branch=Aeon | Channels=SNUADC_ECG_II | Type=waveonly | Outcome=aki_label
----------------------------------------------------------------
  > Starting Training...
  Command: /home/exouser/.conda/envs/aki_prediction_project/bin/python -m model_creation_aeon.step_06_aeon_train --model minirocket --outcome aki_label --channels SNUADC_ECG_II 
2025-12-07 19:36:03,522 - Starting Experiment: minirocket_SNUADC_ECG_II_waveonly_aki_label
2025-12-07 19:36:03,522 - Loading data from outputs/aeon...
Traceback (most recent call last):
  File "/home/exouser/.conda/envs/aki_prediction_project/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/exouser/.conda/envs/aki_prediction_project/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/media/volume/catch22/projects/aki_prediction_project/model_creation_aeon/step_06_aeon_train.py", line 248, in <module>
    main()
  File "/media/volume/catch22/projects/aki_prediction_project/model_creation_aeon/step_06_aeon_train.py", line 159, in main
    data = load_aeon_data(args.outcome, args.channels, args.include_preop)
  File "/media/volume/catch22/projects/aki_prediction_project/model_creation_aeon/step_06_aeon_train.py", line 52, in load_aeon_data
    raise ValueError(f"Requested channel '{c}' (or '{c_slash}') not found in available: {available_channels}")
ValueError: Requested channel 'SNUADC_ECG_II' (or 'SNUADC/ECG/II') not found in available: ['SNUADC/PLETH' 'SNUADC/ECG_II' 'Primus/CO2' 'Primus/AWP']
  > Training Complete.
  > Starting Bootstrap & Calibration...
2025-12-07 19:36:07,504 - File not found: results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_waveonly_aki_label/predictions.csv
  > Bootstrap Complete.
----------------------------------------------------------------
Running: Model=minirocket | Branch=Aeon | Channels=SNUADC_PLETH | Type=fused | Outcome=aki_label
----------------------------------------------------------------
  > Starting Training...
  Command: /home/exouser/.conda/envs/aki_prediction_project/bin/python -m model_creation_aeon.step_06_aeon_train --model minirocket --outcome aki_label --channels SNUADC_PLETH --include_preop
2025-12-07 19:36:11,148 - Starting Experiment: minirocket_SNUADC_PLETH_fused_aki_label
2025-12-07 19:36:11,149 - Loading data from outputs/aeon...
2025-12-07 19:36:13,348 - Mapped SNUADC_PLETH -> SNUADC/PLETH
2025-12-07 19:36:13,349 - Using subset channels: ['SNUADC_PLETH']
2025-12-07 19:36:13,415 - Using 115 preop features.
2025-12-07 19:36:13,443 - Train size: 2717, Test size: 682
2025-12-07 19:36:13,443 - Train size: 2717, Test size: 682
2025-12-07 19:36:13,443 - Initializing minirocket model...
2025-12-07 19:36:13,443 - Starting training on 2717 samples...
2025-12-07 19:36:13,444 - [miniRocket] Transforming waveforms shape (2717, 1, 8000)...
2025-12-07 19:36:15,813 - [miniRocket] Output shape: (2717, 9996)
2025-12-07 19:36:15,852 - Fused with Preop. Final shape: (2717, 10111)
2025-12-07 19:36:16,039 - [miniRocket] Fitting linear head...
Starting Aeon Experiments...
----------------------------------------------------------------
Running: Model=minirocket | Branch=Aeon | Channels=all | Type=fused | Outcome=aki_label
----------------------------------------------------------------
  > Starting Training...
  Command: /home/exouser/.conda/envs/aki_prediction_project/bin/python -m model_creation_aeon.step_06_aeon_train --model minirocket --outcome aki_label --channels all --include_preop
2025-12-07 20:29:13,026 - Starting Experiment: minirocket_all_fused_aki_label
2025-12-07 20:29:13,026 - Loading data from outputs/aeon...
2025-12-07 20:29:22,988 - Using ALL channels: ['SNUADC/PLETH' 'SNUADC/ECG_II' 'Primus/CO2' 'Primus/AWP']
2025-12-07 20:29:23,884 - Using 115 preop features.
2025-12-07 20:29:24,405 - Train size: 2717, Test size: 682
2025-12-07 20:29:24,405 - Train size: 2717, Test size: 682
2025-12-07 20:29:24,405 - Initializing minirocket model...
2025-12-07 20:29:24,405 - Starting training on 2717 samples...
2025-12-07 20:29:24,405 - [miniRocket] Transforming waveforms shape (2717, 4, 57600)...
2025-12-07 20:30:32,812 - [miniRocket] Output shape: (2717, 9996)
2025-12-07 20:30:32,833 - Fused with Preop. Final shape: (2717, 10111)
2025-12-07 20:30:32,833 - Scaling features with StandardScaler...
2025-12-07 20:30:33,062 - [miniRocket] Fitting linear head...
2025-12-07 20:31:37,636 - [miniRocket] Linear head fit complete.
2025-12-07 20:31:37,659 - Training complete.
2025-12-07 20:31:37,659 - Predicting on 682 test samples...
2025-12-07 20:31:54,587 - Prediction complete.
2025-12-07 20:31:54,587 - Saving artifacts to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_all_fused_aki_label...
2025-12-07 20:31:54,591 - Saved predictions to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_all_fused_aki_label/predictions.csv
2025-12-07 20:31:54,600 - Saved model.
  > Training Complete.
  > Starting Bootstrap & Calibration...
2025-12-07 20:31:56,782 - Loaded 682 predictions.
2025-12-07 20:31:56,783 - Applying Logistic Calibration (Platt Scaling)...
2025-12-07 20:31:56,790 - Starting 1000-fold Bootstrapping...
2025-12-07 20:34:18,253 - --- Final Metrics (95% CI) ---
2025-12-07 20:34:18,253 - AUROC: 0.7554 (0.6576 - 0.8498)
2025-12-07 20:34:18,253 - AUPRC: 0.3705 (0.2226 - 0.5384)
2025-12-07 20:34:18,253 - Brier Score: 0.0412 (0.0293 - 0.0553)
2025-12-07 20:34:18,253 - Accuracy: 0.9575 (0.9238 - 0.9721)
2025-12-07 20:34:18,253 - Precision: 0.7143 (0.3000 - 0.9334)
2025-12-07 20:34:18,253 - Sensitivity (Recall): 0.2857 (0.2000 - 0.5238)
2025-12-07 20:34:18,253 - Specificity: 0.9938 (0.9582 - 0.9985)
2025-12-07 20:34:18,253 - F1-Score: 0.4082 (0.2739 - 0.5798)
2025-12-07 20:34:18,253 - Threshold: 0.2500 (0.0700 - 0.2700)
2025-12-07 20:34:18,255 - Saved metrics to results/aeon/models/minirocket/minirocket_all_fused_aki_label/metrics.csv
  > Bootstrap Complete.
----------------------------------------------------------------
Running: Model=minirocket | Branch=Aeon | Channels=all | Type=waveonly | Outcome=aki_label
----------------------------------------------------------------
  > Starting Training...
  Command: /home/exouser/.conda/envs/aki_prediction_project/bin/python -m model_creation_aeon.step_06_aeon_train --model minirocket --outcome aki_label --channels all 
2025-12-07 20:34:22,217 - Starting Experiment: minirocket_all_waveonly_aki_label
2025-12-07 20:34:22,217 - Loading data from outputs/aeon...
2025-12-07 20:34:33,319 - Using ALL channels: ['SNUADC/PLETH' 'SNUADC/ECG_II' 'Primus/CO2' 'Primus/AWP']
2025-12-07 20:34:34,329 - Preop features excluded.
2025-12-07 20:34:34,854 - Train size: 2717, Test size: 682
2025-12-07 20:34:34,854 - Train size: 2717, Test size: 682
2025-12-07 20:34:34,854 - Initializing minirocket model...
2025-12-07 20:34:34,854 - Starting training on 2717 samples...
2025-12-07 20:34:34,854 - [miniRocket] Transforming waveforms shape (2717, 4, 57600)...
2025-12-07 20:35:42,526 - [miniRocket] Output shape: (2717, 9996)
2025-12-07 20:35:42,526 - No Preop provided. Using purely Rocket features.
2025-12-07 20:35:42,526 - Scaling features with StandardScaler...
2025-12-07 20:35:42,712 - [miniRocket] Fitting linear head...
2025-12-07 20:36:29,235 - [miniRocket] Linear head fit complete.
2025-12-07 20:36:29,252 - Training complete.
2025-12-07 20:36:29,252 - Predicting on 682 test samples...
2025-12-07 20:36:44,723 - Prediction complete.
2025-12-07 20:36:44,723 - Saving artifacts to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_all_waveonly_aki_label...
2025-12-07 20:36:44,728 - Saved predictions to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_all_waveonly_aki_label/predictions.csv
2025-12-07 20:36:44,736 - Saved model.
  > Training Complete.
  > Starting Bootstrap & Calibration...
2025-12-07 20:36:46,823 - Loaded 682 predictions.
2025-12-07 20:36:46,823 - Applying Logistic Calibration (Platt Scaling)...
2025-12-07 20:36:46,830 - Starting 1000-fold Bootstrapping...
2025-12-07 20:39:09,006 - --- Final Metrics (95% CI) ---
2025-12-07 20:39:09,006 - AUROC: 0.6222 (0.5164 - 0.7193)
2025-12-07 20:39:09,006 - AUPRC: 0.0796 (0.0524 - 0.1292)
2025-12-07 20:39:09,006 - Brier Score: 0.0487 (0.0355 - 0.0658)
2025-12-07 20:39:09,006 - Accuracy: 0.0513 (0.0367 - 0.0704)
2025-12-07 20:39:09,006 - Precision: 0.0513 (0.0367 - 0.0704)
2025-12-07 20:39:09,006 - Sensitivity (Recall): 1.0000 (1.0000 - 1.0000)
2025-12-07 20:39:09,006 - Specificity: 0.0000 (0.0000 - 0.0000)
2025-12-07 20:39:09,006 - F1-Score: 0.0976 (0.0707 - 0.1315)
2025-12-07 20:39:09,006 - Threshold: 0.0100 (0.0100 - 0.0100)
2025-12-07 20:39:09,007 - Saved metrics to results/aeon/models/minirocket/minirocket_all_waveonly_aki_label/metrics.csv
  > Bootstrap Complete.
----------------------------------------------------------------
Running: Model=minirocket | Branch=Aeon | Channels=SNUADC_ECG_II | Type=fused | Outcome=aki_label
----------------------------------------------------------------
  > Starting Training...
  Command: /home/exouser/.conda/envs/aki_prediction_project/bin/python -m model_creation_aeon.step_06_aeon_train --model minirocket --outcome aki_label --channels SNUADC_ECG_II --include_preop
2025-12-07 20:39:13,145 - Starting Experiment: minirocket_SNUADC_ECG_II_fused_aki_label
2025-12-07 20:39:13,146 - Loading data from outputs/aeon...
2025-12-07 20:39:23,169 - Mapped SNUADC_ECG_II -> SNUADC/ECG_II
2025-12-07 20:39:23,169 - Using subset channels: ['SNUADC_ECG_II']
2025-12-07 20:39:23,384 - Using 115 preop features.
2025-12-07 20:39:23,502 - Train size: 2717, Test size: 682
2025-12-07 20:39:23,502 - Train size: 2717, Test size: 682
2025-12-07 20:39:23,502 - Initializing minirocket model...
2025-12-07 20:39:23,502 - Starting training on 2717 samples...
2025-12-07 20:39:23,502 - [miniRocket] Transforming waveforms shape (2717, 1, 57600)...
2025-12-07 20:39:38,964 - [miniRocket] Output shape: (2717, 9996)
2025-12-07 20:39:38,999 - Fused with Preop. Final shape: (2717, 10111)
2025-12-07 20:39:39,000 - Scaling features with StandardScaler...
2025-12-07 20:39:39,241 - [miniRocket] Fitting linear head...
2025-12-07 20:41:22,482 - [miniRocket] Linear head fit complete.
2025-12-07 20:41:22,500 - Training complete.
2025-12-07 20:41:22,500 - Predicting on 682 test samples...
2025-12-07 20:41:25,327 - Prediction complete.
2025-12-07 20:41:25,328 - Saving artifacts to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_fused_aki_label...
2025-12-07 20:41:25,332 - Saved predictions to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_fused_aki_label/predictions.csv
2025-12-07 20:41:25,340 - Saved model.
  > Training Complete.
  > Starting Bootstrap & Calibration...
2025-12-07 20:41:27,404 - Loaded 682 predictions.
2025-12-07 20:41:27,404 - Applying Logistic Calibration (Platt Scaling)...
2025-12-07 20:41:27,411 - Starting 1000-fold Bootstrapping...
2025-12-07 20:43:46,177 - --- Final Metrics (95% CI) ---
2025-12-07 20:43:46,178 - AUROC: 0.7628 (0.6681 - 0.8445)
2025-12-07 20:43:46,178 - AUPRC: 0.3558 (0.2012 - 0.5342)
2025-12-07 20:43:46,178 - Brier Score: 0.0415 (0.0295 - 0.0555)
2025-12-07 20:43:46,178 - Accuracy: 0.9501 (0.9326 - 0.9707)
2025-12-07 20:43:46,178 - Precision: 0.5185 (0.3529 - 0.8462)
2025-12-07 20:43:46,178 - Sensitivity (Recall): 0.4000 (0.2352 - 0.5677)
2025-12-07 20:43:46,178 - Specificity: 0.9799 (0.9658 - 0.9969)
2025-12-07 20:43:46,178 - F1-Score: 0.4516 (0.3076 - 0.6129)
2025-12-07 20:43:46,178 - Threshold: 0.1000 (0.0700 - 0.2400)
2025-12-07 20:43:46,179 - Saved metrics to results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_fused_aki_label/metrics.csv
  > Bootstrap Complete.
----------------------------------------------------------------
Running: Model=minirocket | Branch=Aeon | Channels=SNUADC_ECG_II | Type=waveonly | Outcome=aki_label
----------------------------------------------------------------
  > Starting Training...
  Command: /home/exouser/.conda/envs/aki_prediction_project/bin/python -m model_creation_aeon.step_06_aeon_train --model minirocket --outcome aki_label --channels SNUADC_ECG_II 
2025-12-07 20:43:49,963 - Starting Experiment: minirocket_SNUADC_ECG_II_waveonly_aki_label
2025-12-07 20:43:49,963 - Loading data from outputs/aeon...
2025-12-07 20:44:01,121 - Mapped SNUADC_ECG_II -> SNUADC/ECG_II
2025-12-07 20:44:01,121 - Using subset channels: ['SNUADC_ECG_II']
2025-12-07 20:44:01,500 - Preop features excluded.
2025-12-07 20:44:01,643 - Train size: 2717, Test size: 682
2025-12-07 20:44:01,643 - Train size: 2717, Test size: 682
2025-12-07 20:44:01,644 - Initializing minirocket model...
2025-12-07 20:44:01,644 - Starting training on 2717 samples...
2025-12-07 20:44:01,644 - [miniRocket] Transforming waveforms shape (2717, 1, 57600)...
2025-12-07 20:44:17,216 - [miniRocket] Output shape: (2717, 9996)
2025-12-07 20:44:17,217 - No Preop provided. Using purely Rocket features.
2025-12-07 20:44:17,217 - Scaling features with StandardScaler...
2025-12-07 20:44:17,478 - [miniRocket] Fitting linear head...
2025-12-07 20:46:13,613 - [miniRocket] Linear head fit complete.
2025-12-07 20:46:13,629 - Training complete.
2025-12-07 20:46:13,629 - Predicting on 682 test samples...
2025-12-07 20:46:16,510 - Prediction complete.
2025-12-07 20:46:16,510 - Saving artifacts to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_waveonly_aki_label...
2025-12-07 20:46:16,514 - Saved predictions to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_waveonly_aki_label/predictions.csv
2025-12-07 20:46:16,521 - Saved model.
  > Training Complete.
  > Starting Bootstrap & Calibration...
2025-12-07 20:46:18,531 - Loaded 682 predictions.
2025-12-07 20:46:18,532 - Applying Logistic Calibration (Platt Scaling)...
2025-12-07 20:46:18,539 - Starting 1000-fold Bootstrapping...
2025-12-07 20:48:39,341 - --- Final Metrics (95% CI) ---
2025-12-07 20:48:39,341 - AUROC: 0.5809 (0.4654 - 0.6782)
2025-12-07 20:48:39,342 - AUPRC: 0.0785 (0.0484 - 0.1516)
2025-12-07 20:48:39,342 - Brier Score: 0.0487 (0.0355 - 0.0658)
2025-12-07 20:48:39,342 - Accuracy: 0.0513 (0.0367 - 0.0704)
2025-12-07 20:48:39,342 - Precision: 0.0513 (0.0367 - 0.0704)
2025-12-07 20:48:39,342 - Sensitivity (Recall): 1.0000 (1.0000 - 1.0000)
2025-12-07 20:48:39,342 - Specificity: 0.0000 (0.0000 - 0.0000)
2025-12-07 20:48:39,342 - F1-Score: 0.0976 (0.0707 - 0.1315)
2025-12-07 20:48:39,342 - Threshold: 0.0100 (0.0100 - 0.0100)
2025-12-07 20:48:39,344 - Saved metrics to results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_waveonly_aki_label/metrics.csv
  > Bootstrap Complete.
----------------------------------------------------------------
Running: Model=minirocket | Branch=Aeon | Channels=SNUADC_PLETH | Type=fused | Outcome=aki_label
----------------------------------------------------------------
  > Starting Training...
  Command: /home/exouser/.conda/envs/aki_prediction_project/bin/python -m model_creation_aeon.step_06_aeon_train --model minirocket --outcome aki_label --channels SNUADC_PLETH --include_preop
2025-12-07 20:48:43,215 - Starting Experiment: minirocket_SNUADC_PLETH_fused_aki_label
2025-12-07 20:48:43,216 - Loading data from outputs/aeon...
2025-12-07 20:48:54,322 - Mapped SNUADC_PLETH -> SNUADC/PLETH
2025-12-07 20:48:54,322 - Using subset channels: ['SNUADC_PLETH']
2025-12-07 20:48:54,608 - Using 115 preop features.
2025-12-07 20:48:54,756 - Train size: 2717, Test size: 682
2025-12-07 20:48:54,756 - Train size: 2717, Test size: 682
2025-12-07 20:48:54,756 - Initializing minirocket model...
2025-12-07 20:48:54,757 - Starting training on 2717 samples...
2025-12-07 20:48:54,757 - [miniRocket] Transforming waveforms shape (2717, 1, 57600)...
2025-12-07 20:49:10,165 - [miniRocket] Output shape: (2717, 9996)
2025-12-07 20:49:10,186 - Fused with Preop. Final shape: (2717, 10111)
2025-12-07 20:49:10,186 - Scaling features with StandardScaler...
2025-12-07 20:49:10,383 - [miniRocket] Fitting linear head...
2025-12-07 20:50:43,974 - [miniRocket] Linear head fit complete.
2025-12-07 20:50:44,011 - Training complete.
2025-12-07 20:50:44,011 - Predicting on 682 test samples...
2025-12-07 20:50:46,958 - Prediction complete.
2025-12-07 20:50:46,962 - Saving artifacts to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_SNUADC_PLETH_fused_aki_label...
2025-12-07 20:50:46,966 - Saved predictions to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_SNUADC_PLETH_fused_aki_label/predictions.csv
2025-12-07 20:50:46,976 - Saved model.
  > Training Complete.
  > Starting Bootstrap & Calibration...
2025-12-07 20:50:49,196 - Loaded 682 predictions.
2025-12-07 20:50:49,196 - Applying Logistic Calibration (Platt Scaling)...
2025-12-07 20:50:49,203 - Starting 1000-fold Bootstrapping...
2025-12-07 20:53:10,014 - --- Final Metrics (95% CI) ---
2025-12-07 20:53:10,014 - AUROC: 0.7732 (0.6810 - 0.8533)
2025-12-07 20:53:10,014 - AUPRC: 0.3519 (0.2041 - 0.5266)
2025-12-07 20:53:10,014 - Brier Score: 0.0422 (0.0298 - 0.0563)
2025-12-07 20:53:10,014 - Accuracy: 0.9487 (0.9281 - 0.9692)
2025-12-07 20:53:10,014 - Precision: 0.5000 (0.2916 - 0.8571)
2025-12-07 20:53:10,014 - Sensitivity (Recall): 0.3714 (0.2121 - 0.5385)
2025-12-07 20:53:10,014 - Specificity: 0.9799 (0.9593 - 0.9970)
2025-12-07 20:53:10,014 - F1-Score: 0.4262 (0.2778 - 0.5862)
2025-12-07 20:53:10,014 - Threshold: 0.1000 (0.0800 - 0.2300)
2025-12-07 20:53:10,016 - Saved metrics to results/aeon/models/minirocket/minirocket_SNUADC_PLETH_fused_aki_label/metrics.csv
  > Bootstrap Complete.
----------------------------------------------------------------
Running: Model=minirocket | Branch=Aeon | Channels=SNUADC_PLETH | Type=waveonly | Outcome=aki_label
----------------------------------------------------------------
  > Starting Training...
  Command: /home/exouser/.conda/envs/aki_prediction_project/bin/python -m model_creation_aeon.step_06_aeon_train --model minirocket --outcome aki_label --channels SNUADC_PLETH 
2025-12-07 20:53:13,748 - Starting Experiment: minirocket_SNUADC_PLETH_waveonly_aki_label
2025-12-07 20:53:13,748 - Loading data from outputs/aeon...
2025-12-07 20:53:23,690 - Mapped SNUADC_PLETH -> SNUADC/PLETH
2025-12-07 20:53:23,690 - Using subset channels: ['SNUADC_PLETH']
2025-12-07 20:53:23,912 - Preop features excluded.
2025-12-07 20:53:24,033 - Train size: 2717, Test size: 682
2025-12-07 20:53:24,033 - Train size: 2717, Test size: 682
2025-12-07 20:53:24,033 - Initializing minirocket model...
2025-12-07 20:53:24,033 - Starting training on 2717 samples...
2025-12-07 20:53:24,033 - [miniRocket] Transforming waveforms shape (2717, 1, 57600)...
2025-12-07 20:53:39,484 - [miniRocket] Output shape: (2717, 9996)
2025-12-07 20:53:39,485 - No Preop provided. Using purely Rocket features.
2025-12-07 20:53:39,485 - Scaling features with StandardScaler...
2025-12-07 20:53:39,694 - [miniRocket] Fitting linear head...
2025-12-07 20:55:43,929 - [miniRocket] Linear head fit complete.
2025-12-07 20:55:43,946 - Training complete.
2025-12-07 20:55:43,947 - Predicting on 682 test samples...
2025-12-07 20:55:46,768 - Prediction complete.
2025-12-07 20:55:46,768 - Saving artifacts to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_SNUADC_PLETH_waveonly_aki_label...
2025-12-07 20:55:46,773 - Saved predictions to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_SNUADC_PLETH_waveonly_aki_label/predictions.csv
2025-12-07 20:55:46,783 - Saved model.
  > Training Complete.
  > Starting Bootstrap & Calibration...
2025-12-07 20:55:48,912 - Loaded 682 predictions.
2025-12-07 20:55:48,912 - Applying Logistic Calibration (Platt Scaling)...
2025-12-07 20:55:48,922 - Starting 1000-fold Bootstrapping...
2025-12-07 20:58:09,872 - --- Final Metrics (95% CI) ---
2025-12-07 20:58:09,872 - AUROC: 0.5997 (0.5083 - 0.6837)
2025-12-07 20:58:09,872 - AUPRC: 0.0719 (0.0473 - 0.1325)
2025-12-07 20:58:09,872 - Brier Score: 0.0487 (0.0355 - 0.0658)
2025-12-07 20:58:09,872 - Accuracy: 0.0513 (0.0367 - 0.0704)
2025-12-07 20:58:09,872 - Precision: 0.0513 (0.0367 - 0.0704)
2025-12-07 20:58:09,872 - Sensitivity (Recall): 1.0000 (1.0000 - 1.0000)
2025-12-07 20:58:09,872 - Specificity: 0.0000 (0.0000 - 0.0000)
2025-12-07 20:58:09,872 - F1-Score: 0.0976 (0.0707 - 0.1315)
2025-12-07 20:58:09,872 - Threshold: 0.0100 (0.0100 - 0.0100)
2025-12-07 20:58:09,874 - Saved metrics to results/aeon/models/minirocket/minirocket_SNUADC_PLETH_waveonly_aki_label/metrics.csv
  > Bootstrap Complete.
----------------------------------------------------------------
Running: Model=minirocket | Branch=Aeon | Channels=Primus_CO2 | Type=fused | Outcome=aki_label
----------------------------------------------------------------
  > Starting Training...
  Command: /home/exouser/.conda/envs/aki_prediction_project/bin/python -m model_creation_aeon.step_06_aeon_train --model minirocket --outcome aki_label --channels Primus_CO2 --include_preop
2025-12-07 20:58:13,476 - Starting Experiment: minirocket_Primus_CO2_fused_aki_label
2025-12-07 20:58:13,476 - Loading data from outputs/aeon...
2025-12-07 20:58:23,433 - Mapped Primus_CO2 -> Primus/CO2
2025-12-07 20:58:23,433 - Using subset channels: ['Primus_CO2']
2025-12-07 20:58:23,660 - Using 115 preop features.
2025-12-07 20:58:23,785 - Train size: 2717, Test size: 682
2025-12-07 20:58:23,785 - Train size: 2717, Test size: 682
2025-12-07 20:58:23,785 - Initializing minirocket model...
2025-12-07 20:58:23,785 - Starting training on 2717 samples...
2025-12-07 20:58:23,785 - [miniRocket] Transforming waveforms shape (2717, 1, 57600)...
2025-12-07 20:58:38,691 - [miniRocket] Output shape: (2717, 9996)
2025-12-07 20:58:38,715 - Fused with Preop. Final shape: (2717, 10111)
2025-12-07 20:58:38,715 - Scaling features with StandardScaler...
2025-12-07 20:58:38,918 - [miniRocket] Fitting linear head...
2025-12-07 20:59:48,831 - [miniRocket] Linear head fit complete.
2025-12-07 20:59:48,856 - Training complete.
2025-12-07 20:59:48,857 - Predicting on 682 test samples...
2025-12-07 20:59:51,685 - Prediction complete.
2025-12-07 20:59:51,685 - Saving artifacts to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_Primus_CO2_fused_aki_label...
2025-12-07 20:59:51,690 - Saved predictions to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_Primus_CO2_fused_aki_label/predictions.csv
2025-12-07 20:59:51,697 - Saved model.
  > Training Complete.
  > Starting Bootstrap & Calibration...
2025-12-07 20:59:54,232 - Loaded 682 predictions.
2025-12-07 20:59:54,233 - Applying Logistic Calibration (Platt Scaling)...
2025-12-07 20:59:54,240 - Starting 1000-fold Bootstrapping...
2025-12-07 21:02:14,760 - --- Final Metrics (95% CI) ---
2025-12-07 21:02:14,760 - AUROC: 0.7790 (0.6806 - 0.8656)
2025-12-07 21:02:14,760 - AUPRC: 0.3366 (0.1967 - 0.5033)
2025-12-07 21:02:14,760 - Brier Score: 0.0429 (0.0303 - 0.0574)
2025-12-07 21:02:14,760 - Accuracy: 0.9428 (0.9179 - 0.9692)
2025-12-07 21:02:14,760 - Precision: 0.4333 (0.2667 - 0.8575)
2025-12-07 21:02:14,760 - Sensitivity (Recall): 0.3714 (0.2162 - 0.5385)
2025-12-07 21:02:14,760 - Specificity: 0.9737 (0.9489 - 0.9970)
2025-12-07 21:02:14,760 - F1-Score: 0.4000 (0.2727 - 0.5455)
2025-12-07 21:02:14,760 - Threshold: 0.0900 (0.0600 - 0.2500)
2025-12-07 21:02:14,762 - Saved metrics to results/aeon/models/minirocket/minirocket_Primus_CO2_fused_aki_label/metrics.csv
  > Bootstrap Complete.
----------------------------------------------------------------
Running: Model=minirocket | Branch=Aeon | Channels=Primus_CO2 | Type=waveonly | Outcome=aki_label
----------------------------------------------------------------
  > Starting Training...
  Command: /home/exouser/.conda/envs/aki_prediction_project/bin/python -m model_creation_aeon.step_06_aeon_train --model minirocket --outcome aki_label --channels Primus_CO2 
2025-12-07 21:02:18,129 - Starting Experiment: minirocket_Primus_CO2_waveonly_aki_label
2025-12-07 21:02:18,129 - Loading data from outputs/aeon...
2025-12-07 21:02:28,072 - Mapped Primus_CO2 -> Primus/CO2
2025-12-07 21:02:28,072 - Using subset channels: ['Primus_CO2']
2025-12-07 21:02:28,314 - Preop features excluded.
2025-12-07 21:02:28,457 - Train size: 2717, Test size: 682
2025-12-07 21:02:28,457 - Train size: 2717, Test size: 682
2025-12-07 21:02:28,457 - Initializing minirocket model...
2025-12-07 21:02:28,457 - Starting training on 2717 samples...
2025-12-07 21:02:28,458 - [miniRocket] Transforming waveforms shape (2717, 1, 57600)...
2025-12-07 21:02:43,460 - [miniRocket] Output shape: (2717, 9996)
2025-12-07 21:02:43,461 - No Preop provided. Using purely Rocket features.
2025-12-07 21:02:43,461 - Scaling features with StandardScaler...
2025-12-07 21:02:43,724 - [miniRocket] Fitting linear head...
2025-12-07 21:03:42,797 - [miniRocket] Linear head fit complete.
2025-12-07 21:03:42,815 - Training complete.
2025-12-07 21:03:42,815 - Predicting on 682 test samples...
2025-12-07 21:03:45,676 - Prediction complete.
2025-12-07 21:03:45,676 - Saving artifacts to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_Primus_CO2_waveonly_aki_label...
2025-12-07 21:03:45,681 - Saved predictions to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_Primus_CO2_waveonly_aki_label/predictions.csv
2025-12-07 21:03:45,693 - Saved model.
  > Training Complete.
  > Starting Bootstrap & Calibration...
2025-12-07 21:03:48,256 - Loaded 682 predictions.
2025-12-07 21:03:48,256 - Applying Logistic Calibration (Platt Scaling)...
2025-12-07 21:03:48,263 - Starting 1000-fold Bootstrapping...
2025-12-07 21:06:11,120 - --- Final Metrics (95% CI) ---
2025-12-07 21:06:11,121 - AUROC: 0.6238 (0.5168 - 0.7174)
2025-12-07 21:06:11,121 - AUPRC: 0.0846 (0.0525 - 0.1511)
2025-12-07 21:06:11,121 - Brier Score: 0.0487 (0.0355 - 0.0658)
2025-12-07 21:06:11,121 - Accuracy: 0.0513 (0.0367 - 0.0704)
2025-12-07 21:06:11,121 - Precision: 0.0513 (0.0367 - 0.0704)
2025-12-07 21:06:11,121 - Sensitivity (Recall): 1.0000 (1.0000 - 1.0000)
2025-12-07 21:06:11,121 - Specificity: 0.0000 (0.0000 - 0.0000)
2025-12-07 21:06:11,121 - F1-Score: 0.0976 (0.0707 - 0.1315)
2025-12-07 21:06:11,121 - Threshold: 0.0100 (0.0100 - 0.0100)
2025-12-07 21:06:11,124 - Saved metrics to results/aeon/models/minirocket/minirocket_Primus_CO2_waveonly_aki_label/metrics.csv
  > Bootstrap Complete.
----------------------------------------------------------------
Running: Model=minirocket | Branch=Aeon | Channels=Primus_AWP | Type=fused | Outcome=aki_label
----------------------------------------------------------------
  > Starting Training...
  Command: /home/exouser/.conda/envs/aki_prediction_project/bin/python -m model_creation_aeon.step_06_aeon_train --model minirocket --outcome aki_label --channels Primus_AWP --include_preop
2025-12-07 21:06:14,571 - Starting Experiment: minirocket_Primus_AWP_fused_aki_label
2025-12-07 21:06:14,572 - Loading data from outputs/aeon...
2025-12-07 21:06:24,538 - Mapped Primus_AWP -> Primus/AWP
2025-12-07 21:06:24,538 - Using subset channels: ['Primus_AWP']
2025-12-07 21:06:24,760 - Using 115 preop features.
2025-12-07 21:06:24,882 - Train size: 2717, Test size: 682
2025-12-07 21:06:24,882 - Train size: 2717, Test size: 682
2025-12-07 21:06:24,882 - Initializing minirocket model...
2025-12-07 21:06:24,882 - Starting training on 2717 samples...
2025-12-07 21:06:24,883 - [miniRocket] Transforming waveforms shape (2717, 1, 57600)...
2025-12-07 21:06:39,917 - [miniRocket] Output shape: (2717, 9996)
2025-12-07 21:06:39,953 - Fused with Preop. Final shape: (2717, 10111)
2025-12-07 21:06:39,953 - Scaling features with StandardScaler...
2025-12-07 21:06:40,202 - [miniRocket] Fitting linear head...
2025-12-07 21:07:50,671 - [miniRocket] Linear head fit complete.
2025-12-07 21:07:50,698 - Training complete.
2025-12-07 21:07:50,698 - Predicting on 682 test samples...
2025-12-07 21:07:53,550 - Prediction complete.
2025-12-07 21:07:53,551 - Saving artifacts to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_Primus_AWP_fused_aki_label...
2025-12-07 21:07:53,562 - Saved predictions to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_Primus_AWP_fused_aki_label/predictions.csv
2025-12-07 21:07:53,568 - Saved model.
  > Training Complete.
  > Starting Bootstrap & Calibration...
2025-12-07 21:07:56,074 - Loaded 682 predictions.
2025-12-07 21:07:56,074 - Applying Logistic Calibration (Platt Scaling)...
2025-12-07 21:07:56,082 - Starting 1000-fold Bootstrapping...
2025-12-07 21:10:19,117 - --- Final Metrics (95% CI) ---
2025-12-07 21:10:19,117 - AUROC: 0.7349 (0.6328 - 0.8272)
2025-12-07 21:10:19,117 - AUPRC: 0.2497 (0.1368 - 0.4196)
2025-12-07 21:10:19,117 - Brier Score: 0.0439 (0.0315 - 0.0589)
2025-12-07 21:10:19,118 - Accuracy: 0.9428 (0.9179 - 0.9648)
2025-12-07 21:10:19,118 - Precision: 0.4231 (0.2400 - 0.7500)
2025-12-07 21:10:19,118 - Sensitivity (Recall): 0.3143 (0.1764 - 0.4858)
2025-12-07 21:10:19,118 - Specificity: 0.9768 (0.9555 - 0.9954)
2025-12-07 21:10:19,118 - F1-Score: 0.3607 (0.2222 - 0.5161)
2025-12-07 21:10:19,118 - Threshold: 0.1100 (0.0600 - 0.2500)
2025-12-07 21:10:19,120 - Saved metrics to results/aeon/models/minirocket/minirocket_Primus_AWP_fused_aki_label/metrics.csv
  > Bootstrap Complete.
----------------------------------------------------------------
Running: Model=minirocket | Branch=Aeon | Channels=Primus_AWP | Type=waveonly | Outcome=aki_label
----------------------------------------------------------------
  > Starting Training...
  Command: /home/exouser/.conda/envs/aki_prediction_project/bin/python -m model_creation_aeon.step_06_aeon_train --model minirocket --outcome aki_label --channels Primus_AWP 
2025-12-07 21:10:22,817 - Starting Experiment: minirocket_Primus_AWP_waveonly_aki_label
2025-12-07 21:10:22,817 - Loading data from outputs/aeon...
2025-12-07 21:10:32,779 - Mapped Primus_AWP -> Primus/AWP
2025-12-07 21:10:32,780 - Using subset channels: ['Primus_AWP']
2025-12-07 21:10:33,000 - Preop features excluded.
2025-12-07 21:10:33,120 - Train size: 2717, Test size: 682
2025-12-07 21:10:33,121 - Train size: 2717, Test size: 682
2025-12-07 21:10:33,121 - Initializing minirocket model...
2025-12-07 21:10:33,121 - Starting training on 2717 samples...
2025-12-07 21:10:33,121 - [miniRocket] Transforming waveforms shape (2717, 1, 57600)...
2025-12-07 21:10:48,246 - [miniRocket] Output shape: (2717, 9996)
2025-12-07 21:10:48,246 - No Preop provided. Using purely Rocket features.
2025-12-07 21:10:48,246 - Scaling features with StandardScaler...
2025-12-07 21:10:48,466 - [miniRocket] Fitting linear head...
2025-12-07 21:11:46,022 - [miniRocket] Linear head fit complete.
2025-12-07 21:11:46,038 - Training complete.
2025-12-07 21:11:46,039 - Predicting on 682 test samples...
2025-12-07 21:11:48,895 - Prediction complete.
2025-12-07 21:11:48,896 - Saving artifacts to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_Primus_AWP_waveonly_aki_label...
2025-12-07 21:11:48,900 - Saved predictions to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_Primus_AWP_waveonly_aki_label/predictions.csv
2025-12-07 21:11:48,910 - Saved model.
  > Training Complete.
  > Starting Bootstrap & Calibration...
2025-12-07 21:11:50,950 - Loaded 682 predictions.
2025-12-07 21:11:50,950 - Applying Logistic Calibration (Platt Scaling)...
2025-12-07 21:11:50,957 - Starting 1000-fold Bootstrapping...
2025-12-07 21:14:13,613 - --- Final Metrics (95% CI) ---
2025-12-07 21:14:13,613 - AUROC: 0.6295 (0.5170 - 0.7314)
2025-12-07 21:14:13,613 - AUPRC: 0.0873 (0.0548 - 0.1401)
2025-12-07 21:14:13,613 - Brier Score: 0.0487 (0.0355 - 0.0658)
2025-12-07 21:14:13,613 - Accuracy: 0.0513 (0.0367 - 0.0704)
2025-12-07 21:14:13,613 - Precision: 0.0513 (0.0367 - 0.0704)
2025-12-07 21:14:13,613 - Sensitivity (Recall): 1.0000 (1.0000 - 1.0000)
2025-12-07 21:14:13,613 - Specificity: 0.0000 (0.0000 - 0.0000)
2025-12-07 21:14:13,613 - F1-Score: 0.0976 (0.0707 - 0.1315)
2025-12-07 21:14:13,613 - Threshold: 0.0100 (0.0100 - 0.0100)
2025-12-07 21:14:13,615 - Saved metrics to results/aeon/models/minirocket/minirocket_Primus_AWP_waveonly_aki_label/metrics.csv
  > Bootstrap Complete.
----------------------------------------------------------------
Running: Model=minirocket | Branch=Aeon | Channels=SNUADC_PLETH_Primus_CO2_Primus_AWP | Type=fused | Outcome=aki_label
----------------------------------------------------------------
  > Starting Training...
  Command: /home/exouser/.conda/envs/aki_prediction_project/bin/python -m model_creation_aeon.step_06_aeon_train --model minirocket --outcome aki_label --channels SNUADC_PLETH Primus_CO2 Primus_AWP --include_preop
2025-12-07 21:14:16,988 - Starting Experiment: minirocket_SNUADC_PLETH_Primus_CO2_Primus_AWP_fused_aki_label
2025-12-07 21:14:16,988 - Loading data from outputs/aeon...
2025-12-07 21:14:26,932 - Mapped SNUADC_PLETH -> SNUADC/PLETH
2025-12-07 21:14:26,933 - Mapped Primus_CO2 -> Primus/CO2
2025-12-07 21:14:26,933 - Mapped Primus_AWP -> Primus/AWP
2025-12-07 21:14:26,933 - Using subset channels: ['SNUADC_PLETH', 'Primus_CO2', 'Primus_AWP']
2025-12-07 21:14:27,523 - Using 115 preop features.
2025-12-07 21:14:27,842 - Train size: 2717, Test size: 682
2025-12-07 21:14:27,842 - Train size: 2717, Test size: 682
2025-12-07 21:14:27,842 - Initializing minirocket model...
2025-12-07 21:14:27,842 - Starting training on 2717 samples...
2025-12-07 21:14:27,842 - [miniRocket] Transforming waveforms shape (2717, 3, 57600)...
2025-12-07 21:15:06,075 - [miniRocket] Output shape: (2717, 9996)
2025-12-07 21:15:06,090 - Fused with Preop. Final shape: (2717, 10111)
2025-12-07 21:15:06,090 - Scaling features with StandardScaler...
2025-12-07 21:15:06,281 - [miniRocket] Fitting linear head...
2025-12-07 21:16:07,979 - [miniRocket] Linear head fit complete.
2025-12-07 21:16:08,008 - Training complete.
2025-12-07 21:16:08,009 - Predicting on 682 test samples...
2025-12-07 21:16:16,150 - Prediction complete.
2025-12-07 21:16:16,151 - Saving artifacts to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_SNUADC_PLETH_Primus_CO2_Primus_AWP_fused_aki_label...
2025-12-07 21:16:16,168 - Saved predictions to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_SNUADC_PLETH_Primus_CO2_Primus_AWP_fused_aki_label/predictions.csv
2025-12-07 21:16:16,177 - Saved model.
  > Training Complete.
  > Starting Bootstrap & Calibration...
2025-12-07 21:16:18,392 - Loaded 682 predictions.
2025-12-07 21:16:18,392 - Applying Logistic Calibration (Platt Scaling)...
2025-12-07 21:16:18,400 - Starting 1000-fold Bootstrapping...
2025-12-07 21:18:39,678 - --- Final Metrics (95% CI) ---
2025-12-07 21:18:39,678 - AUROC: 0.7686 (0.6710 - 0.8563)
2025-12-07 21:18:39,678 - AUPRC: 0.3094 (0.1684 - 0.4899)
2025-12-07 21:18:39,678 - Brier Score: 0.0425 (0.0304 - 0.0567)
2025-12-07 21:18:39,678 - Accuracy: 0.9516 (0.9018 - 0.9677)
2025-12-07 21:18:39,678 - Precision: 0.5455 (0.2615 - 0.7895)
2025-12-07 21:18:39,678 - Sensitivity (Recall): 0.3429 (0.2221 - 0.5186)
2025-12-07 21:18:39,678 - Specificity: 0.9845 (0.9247 - 0.9953)
2025-12-07 21:18:39,678 - F1-Score: 0.4211 (0.2727 - 0.5715)
2025-12-07 21:18:39,678 - Threshold: 0.1400 (0.0500 - 0.2000)
2025-12-07 21:18:39,680 - Saved metrics to results/aeon/models/minirocket/minirocket_SNUADC_PLETH_Primus_CO2_Primus_AWP_fused_aki_label/metrics.csv
  > Bootstrap Complete.
----------------------------------------------------------------
Running: Model=minirocket | Branch=Aeon | Channels=SNUADC_PLETH_Primus_CO2_Primus_AWP | Type=waveonly | Outcome=aki_label
----------------------------------------------------------------
  > Starting Training...
  Command: /home/exouser/.conda/envs/aki_prediction_project/bin/python -m model_creation_aeon.step_06_aeon_train --model minirocket --outcome aki_label --channels SNUADC_PLETH Primus_CO2 Primus_AWP 
2025-12-07 21:18:43,407 - Starting Experiment: minirocket_SNUADC_PLETH_Primus_CO2_Primus_AWP_waveonly_aki_label
2025-12-07 21:18:43,407 - Loading data from outputs/aeon...
2025-12-07 21:18:53,314 - Mapped SNUADC_PLETH -> SNUADC/PLETH
2025-12-07 21:18:53,314 - Mapped Primus_CO2 -> Primus/CO2
2025-12-07 21:18:53,315 - Mapped Primus_AWP -> Primus/AWP
2025-12-07 21:18:53,315 - Using subset channels: ['SNUADC_PLETH', 'Primus_CO2', 'Primus_AWP']
2025-12-07 21:18:53,898 - Preop features excluded.
2025-12-07 21:18:54,197 - Train size: 2717, Test size: 682
2025-12-07 21:18:54,198 - Train size: 2717, Test size: 682
2025-12-07 21:18:54,198 - Initializing minirocket model...
2025-12-07 21:18:54,198 - Starting training on 2717 samples...
2025-12-07 21:18:54,198 - [miniRocket] Transforming waveforms shape (2717, 3, 57600)...
2025-12-07 21:19:33,202 - [miniRocket] Output shape: (2717, 9996)
2025-12-07 21:19:33,202 - No Preop provided. Using purely Rocket features.
2025-12-07 21:19:33,202 - Scaling features with StandardScaler...
2025-12-07 21:19:33,390 - [miniRocket] Fitting linear head...
2025-12-07 21:20:33,274 - [miniRocket] Linear head fit complete.
2025-12-07 21:20:33,287 - Training complete.
2025-12-07 21:20:33,287 - Predicting on 682 test samples...
2025-12-07 21:20:41,650 - Prediction complete.
2025-12-07 21:20:41,650 - Saving artifacts to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_SNUADC_PLETH_Primus_CO2_Primus_AWP_waveonly_aki_label...
2025-12-07 21:20:41,655 - Saved predictions to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_SNUADC_PLETH_Primus_CO2_Primus_AWP_waveonly_aki_label/predictions.csv
2025-12-07 21:20:41,661 - Saved model.
  > Training Complete.
  > Starting Bootstrap & Calibration...
2025-12-07 21:20:44,050 - Loaded 682 predictions.
2025-12-07 21:20:44,051 - Applying Logistic Calibration (Platt Scaling)...
2025-12-07 21:20:44,058 - Starting 1000-fold Bootstrapping...
2025-12-07 21:23:05,993 - --- Final Metrics (95% CI) ---
2025-12-07 21:23:05,993 - AUROC: 0.6261 (0.5233 - 0.7205)
2025-12-07 21:23:05,993 - AUPRC: 0.0805 (0.0531 - 0.1308)
2025-12-07 21:23:05,993 - Brier Score: 0.0487 (0.0355 - 0.0658)
2025-12-07 21:23:05,993 - Accuracy: 0.0513 (0.0367 - 0.0704)
2025-12-07 21:23:05,993 - Precision: 0.0513 (0.0367 - 0.0704)
2025-12-07 21:23:05,993 - Sensitivity (Recall): 1.0000 (1.0000 - 1.0000)
2025-12-07 21:23:05,993 - Specificity: 0.0000 (0.0000 - 0.0000)
2025-12-07 21:23:05,993 - F1-Score: 0.0976 (0.0707 - 0.1315)
2025-12-07 21:23:05,993 - Threshold: 0.0100 (0.0100 - 0.0100)
2025-12-07 21:23:05,995 - Saved metrics to results/aeon/models/minirocket/minirocket_SNUADC_PLETH_Primus_CO2_Primus_AWP_waveonly_aki_label/metrics.csv
  > Bootstrap Complete.
----------------------------------------------------------------
Running: Model=minirocket | Branch=Aeon | Channels=SNUADC_ECG_II_Primus_CO2_Primus_AWP | Type=fused | Outcome=aki_label
----------------------------------------------------------------
  > Starting Training...
  Command: /home/exouser/.conda/envs/aki_prediction_project/bin/python -m model_creation_aeon.step_06_aeon_train --model minirocket --outcome aki_label --channels SNUADC_ECG_II Primus_CO2 Primus_AWP --include_preop
2025-12-07 21:23:09,366 - Starting Experiment: minirocket_SNUADC_ECG_II_Primus_CO2_Primus_AWP_fused_aki_label
2025-12-07 21:23:09,366 - Loading data from outputs/aeon...
2025-12-07 21:23:19,284 - Mapped SNUADC_ECG_II -> SNUADC/ECG_II
2025-12-07 21:23:19,285 - Mapped Primus_CO2 -> Primus/CO2
2025-12-07 21:23:19,285 - Mapped Primus_AWP -> Primus/AWP
2025-12-07 21:23:19,285 - Using subset channels: ['SNUADC_ECG_II', 'Primus_CO2', 'Primus_AWP']
2025-12-07 21:23:19,874 - Using 115 preop features.
2025-12-07 21:23:20,185 - Train size: 2717, Test size: 682
2025-12-07 21:23:20,185 - Train size: 2717, Test size: 682
2025-12-07 21:23:20,185 - Initializing minirocket model...
2025-12-07 21:23:20,186 - Starting training on 2717 samples...
2025-12-07 21:23:20,186 - [miniRocket] Transforming waveforms shape (2717, 3, 57600)...
2025-12-07 21:23:58,404 - [miniRocket] Output shape: (2717, 9996)
2025-12-07 21:23:58,418 - Fused with Preop. Final shape: (2717, 10111)
2025-12-07 21:23:58,419 - Scaling features with StandardScaler...
2025-12-07 21:23:58,606 - [miniRocket] Fitting linear head...
2025-12-07 21:25:03,936 - [miniRocket] Linear head fit complete.
2025-12-07 21:25:03,962 - Training complete.
2025-12-07 21:25:03,966 - Predicting on 682 test samples...
2025-12-07 21:25:12,025 - Prediction complete.
2025-12-07 21:25:12,026 - Saving artifacts to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_Primus_CO2_Primus_AWP_fused_aki_label...
2025-12-07 21:25:12,031 - Saved predictions to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_Primus_CO2_Primus_AWP_fused_aki_label/predictions.csv
2025-12-07 21:25:12,037 - Saved model.
  > Training Complete.
  > Starting Bootstrap & Calibration...
2025-12-07 21:25:14,721 - Loaded 682 predictions.
2025-12-07 21:25:14,721 - Applying Logistic Calibration (Platt Scaling)...
2025-12-07 21:25:14,729 - Starting 1000-fold Bootstrapping...
2025-12-07 21:27:34,275 - --- Final Metrics (95% CI) ---
2025-12-07 21:27:34,275 - AUROC: 0.7624 (0.6641 - 0.8525)
2025-12-07 21:27:34,275 - AUPRC: 0.2724 (0.1521 - 0.4554)
2025-12-07 21:27:34,275 - Brier Score: 0.0437 (0.0313 - 0.0587)
2025-12-07 21:27:34,275 - Accuracy: 0.9370 (0.9179 - 0.9634)
2025-12-07 21:27:34,276 - Precision: 0.3889 (0.2750 - 0.6667)
2025-12-07 21:27:34,276 - Sensitivity (Recall): 0.4000 (0.2306 - 0.5556)
2025-12-07 21:27:34,276 - Specificity: 0.9660 (0.9531 - 0.9924)
2025-12-07 21:27:34,276 - F1-Score: 0.3944 (0.2642 - 0.5424)
2025-12-07 21:27:34,276 - Threshold: 0.0700 (0.0700 - 0.3100)
2025-12-07 21:27:34,277 - Saved metrics to results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_Primus_CO2_Primus_AWP_fused_aki_label/metrics.csv
  > Bootstrap Complete.
----------------------------------------------------------------
Running: Model=minirocket | Branch=Aeon | Channels=SNUADC_ECG_II_Primus_CO2_Primus_AWP | Type=waveonly | Outcome=aki_label
----------------------------------------------------------------
  > Starting Training...
  Command: /home/exouser/.conda/envs/aki_prediction_project/bin/python -m model_creation_aeon.step_06_aeon_train --model minirocket --outcome aki_label --channels SNUADC_ECG_II Primus_CO2 Primus_AWP 
2025-12-07 21:27:37,952 - Starting Experiment: minirocket_SNUADC_ECG_II_Primus_CO2_Primus_AWP_waveonly_aki_label
2025-12-07 21:27:37,952 - Loading data from outputs/aeon...
2025-12-07 21:27:47,886 - Mapped SNUADC_ECG_II -> SNUADC/ECG_II
2025-12-07 21:27:47,886 - Mapped Primus_CO2 -> Primus/CO2
2025-12-07 21:27:47,886 - Mapped Primus_AWP -> Primus/AWP
2025-12-07 21:27:47,886 - Using subset channels: ['SNUADC_ECG_II', 'Primus_CO2', 'Primus_AWP']
2025-12-07 21:27:48,464 - Preop features excluded.
2025-12-07 21:27:48,838 - Train size: 2717, Test size: 682
2025-12-07 21:27:48,838 - Train size: 2717, Test size: 682
2025-12-07 21:27:48,838 - Initializing minirocket model...
2025-12-07 21:27:48,838 - Starting training on 2717 samples...
2025-12-07 21:27:48,838 - [miniRocket] Transforming waveforms shape (2717, 3, 57600)...
2025-12-07 21:28:25,880 - [miniRocket] Output shape: (2717, 9996)
2025-12-07 21:28:25,880 - No Preop provided. Using purely Rocket features.
2025-12-07 21:28:25,881 - Scaling features with StandardScaler...
2025-12-07 21:28:26,067 - [miniRocket] Fitting linear head...
2025-12-07 21:29:17,592 - [miniRocket] Linear head fit complete.
2025-12-07 21:29:17,605 - Training complete.
2025-12-07 21:29:17,606 - Predicting on 682 test samples...
2025-12-07 21:29:25,640 - Prediction complete.
2025-12-07 21:29:25,641 - Saving artifacts to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_Primus_CO2_Primus_AWP_waveonly_aki_label...
2025-12-07 21:29:25,646 - Saved predictions to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_Primus_CO2_Primus_AWP_waveonly_aki_label/predictions.csv
2025-12-07 21:29:25,653 - Saved model.
  > Training Complete.
  > Starting Bootstrap & Calibration...
2025-12-07 21:29:28,212 - Loaded 682 predictions.
2025-12-07 21:29:28,212 - Applying Logistic Calibration (Platt Scaling)...
2025-12-07 21:29:28,220 - Starting 1000-fold Bootstrapping...
2025-12-07 21:31:47,818 - --- Final Metrics (95% CI) ---
2025-12-07 21:31:47,818 - AUROC: 0.6282 (0.5143 - 0.7280)
2025-12-07 21:31:47,818 - AUPRC: 0.0889 (0.0548 - 0.1477)
2025-12-07 21:31:47,818 - Brier Score: 0.0487 (0.0355 - 0.0658)
2025-12-07 21:31:47,818 - Accuracy: 0.0513 (0.0367 - 0.0704)
2025-12-07 21:31:47,818 - Precision: 0.0513 (0.0367 - 0.0704)
2025-12-07 21:31:47,818 - Sensitivity (Recall): 1.0000 (1.0000 - 1.0000)
2025-12-07 21:31:47,818 - Specificity: 0.0000 (0.0000 - 0.0000)
2025-12-07 21:31:47,818 - F1-Score: 0.0976 (0.0707 - 0.1315)
2025-12-07 21:31:47,818 - Threshold: 0.0100 (0.0100 - 0.0100)
2025-12-07 21:31:47,821 - Saved metrics to results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_Primus_CO2_Primus_AWP_waveonly_aki_label/metrics.csv
  > Bootstrap Complete.
----------------------------------------------------------------
Running: Model=minirocket | Branch=Aeon | Channels=SNUADC_ECG_II_SNUADC_PLETH_Primus_AWP | Type=fused | Outcome=aki_label
----------------------------------------------------------------
  > Starting Training...
  Command: /home/exouser/.conda/envs/aki_prediction_project/bin/python -m model_creation_aeon.step_06_aeon_train --model minirocket --outcome aki_label --channels SNUADC_ECG_II SNUADC_PLETH Primus_AWP --include_preop
2025-12-07 21:31:51,636 - Starting Experiment: minirocket_SNUADC_ECG_II_SNUADC_PLETH_Primus_AWP_fused_aki_label
2025-12-07 21:31:51,637 - Loading data from outputs/aeon...
2025-12-07 21:32:01,579 - Mapped SNUADC_ECG_II -> SNUADC/ECG_II
2025-12-07 21:32:01,579 - Mapped SNUADC_PLETH -> SNUADC/PLETH
2025-12-07 21:32:01,579 - Mapped Primus_AWP -> Primus/AWP
2025-12-07 21:32:01,579 - Using subset channels: ['SNUADC_ECG_II', 'SNUADC_PLETH', 'Primus_AWP']
2025-12-07 21:32:02,210 - Using 115 preop features.
2025-12-07 21:32:02,539 - Train size: 2717, Test size: 682
2025-12-07 21:32:02,540 - Train size: 2717, Test size: 682
2025-12-07 21:32:02,540 - Initializing minirocket model...
2025-12-07 21:32:02,540 - Starting training on 2717 samples...
2025-12-07 21:32:02,540 - [miniRocket] Transforming waveforms shape (2717, 3, 57600)...
2025-12-07 21:32:41,106 - [miniRocket] Output shape: (2717, 9996)
2025-12-07 21:32:41,120 - Fused with Preop. Final shape: (2717, 10111)
2025-12-07 21:32:41,120 - Scaling features with StandardScaler...
2025-12-07 21:32:41,301 - [miniRocket] Fitting linear head...
2025-12-07 21:33:56,495 - [miniRocket] Linear head fit complete.
2025-12-07 21:33:56,536 - Training complete.
2025-12-07 21:33:56,536 - Predicting on 682 test samples...
2025-12-07 21:34:05,035 - Prediction complete.
2025-12-07 21:34:05,035 - Saving artifacts to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_SNUADC_PLETH_Primus_AWP_fused_aki_label...
2025-12-07 21:34:05,041 - Saved predictions to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_SNUADC_PLETH_Primus_AWP_fused_aki_label/predictions.csv
2025-12-07 21:34:05,048 - Saved model.
  > Training Complete.
  > Starting Bootstrap & Calibration...
2025-12-07 21:34:07,583 - Loaded 682 predictions.
2025-12-07 21:34:07,583 - Applying Logistic Calibration (Platt Scaling)...
2025-12-07 21:34:07,591 - Starting 1000-fold Bootstrapping...
2025-12-07 21:36:30,682 - --- Final Metrics (95% CI) ---
2025-12-07 21:36:30,682 - AUROC: 0.7160 (0.6100 - 0.8114)
2025-12-07 21:36:30,682 - AUPRC: 0.3013 (0.1691 - 0.4693)
2025-12-07 21:36:30,682 - Brier Score: 0.0429 (0.0306 - 0.0578)
2025-12-07 21:36:30,682 - Accuracy: 0.9487 (0.9091 - 0.9677)
2025-12-07 21:36:30,682 - Precision: 0.5000 (0.2500 - 0.8892)
2025-12-07 21:36:30,682 - Sensitivity (Recall): 0.2857 (0.1874 - 0.5000)
2025-12-07 21:36:30,682 - Specificity: 0.9845 (0.9411 - 0.9984)
2025-12-07 21:36:30,682 - F1-Score: 0.3636 (0.2400 - 0.5367)
2025-12-07 21:36:30,682 - Threshold: 0.1500 (0.0600 - 0.3100)
2025-12-07 21:36:30,685 - Saved metrics to results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_SNUADC_PLETH_Primus_AWP_fused_aki_label/metrics.csv
  > Bootstrap Complete.
----------------------------------------------------------------
Running: Model=minirocket | Branch=Aeon | Channels=SNUADC_ECG_II_SNUADC_PLETH_Primus_AWP | Type=waveonly | Outcome=aki_label
----------------------------------------------------------------
  > Starting Training...
  Command: /home/exouser/.conda/envs/aki_prediction_project/bin/python -m model_creation_aeon.step_06_aeon_train --model minirocket --outcome aki_label --channels SNUADC_ECG_II SNUADC_PLETH Primus_AWP 
2025-12-07 21:36:34,434 - Starting Experiment: minirocket_SNUADC_ECG_II_SNUADC_PLETH_Primus_AWP_waveonly_aki_label
2025-12-07 21:36:34,434 - Loading data from outputs/aeon...
2025-12-07 21:36:44,541 - Mapped SNUADC_ECG_II -> SNUADC/ECG_II
2025-12-07 21:36:44,541 - Mapped SNUADC_PLETH -> SNUADC/PLETH
2025-12-07 21:36:44,541 - Mapped Primus_AWP -> Primus/AWP
2025-12-07 21:36:44,541 - Using subset channels: ['SNUADC_ECG_II', 'SNUADC_PLETH', 'Primus_AWP']
2025-12-07 21:36:45,379 - Preop features excluded.
2025-12-07 21:36:45,773 - Train size: 2717, Test size: 682
2025-12-07 21:36:45,773 - Train size: 2717, Test size: 682
2025-12-07 21:36:45,773 - Initializing minirocket model...
2025-12-07 21:36:45,773 - Starting training on 2717 samples...
2025-12-07 21:36:45,774 - [miniRocket] Transforming waveforms shape (2717, 3, 57600)...
2025-12-07 21:37:25,395 - [miniRocket] Output shape: (2717, 9996)
2025-12-07 21:37:25,396 - No Preop provided. Using purely Rocket features.
2025-12-07 21:37:25,396 - Scaling features with StandardScaler...
2025-12-07 21:37:25,581 - [miniRocket] Fitting linear head...
2025-12-07 21:38:24,867 - [miniRocket] Linear head fit complete.
2025-12-07 21:38:24,884 - Training complete.
2025-12-07 21:38:24,884 - Predicting on 682 test samples...
2025-12-07 21:38:33,619 - Prediction complete.
2025-12-07 21:38:33,619 - Saving artifacts to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_SNUADC_PLETH_Primus_AWP_waveonly_aki_label...
2025-12-07 21:38:33,624 - Saved predictions to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_SNUADC_PLETH_Primus_AWP_waveonly_aki_label/predictions.csv
2025-12-07 21:38:33,630 - Saved model.
  > Training Complete.
  > Starting Bootstrap & Calibration...
2025-12-07 21:38:35,729 - Loaded 682 predictions.
2025-12-07 21:38:35,729 - Applying Logistic Calibration (Platt Scaling)...
2025-12-07 21:38:35,736 - Starting 1000-fold Bootstrapping...
2025-12-07 21:40:55,307 - --- Final Metrics (95% CI) ---
2025-12-07 21:40:55,307 - AUROC: 0.6170 (0.5088 - 0.7194)
2025-12-07 21:40:55,307 - AUPRC: 0.0827 (0.0524 - 0.1358)
2025-12-07 21:40:55,307 - Brier Score: 0.0487 (0.0355 - 0.0658)
2025-12-07 21:40:55,307 - Accuracy: 0.0513 (0.0367 - 0.0704)
2025-12-07 21:40:55,307 - Precision: 0.0513 (0.0367 - 0.0704)
2025-12-07 21:40:55,307 - Sensitivity (Recall): 1.0000 (1.0000 - 1.0000)
2025-12-07 21:40:55,307 - Specificity: 0.0000 (0.0000 - 0.0000)
2025-12-07 21:40:55,307 - F1-Score: 0.0976 (0.0707 - 0.1315)
2025-12-07 21:40:55,307 - Threshold: 0.0100 (0.0100 - 0.0100)
2025-12-07 21:40:55,308 - Saved metrics to results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_SNUADC_PLETH_Primus_AWP_waveonly_aki_label/metrics.csv
  > Bootstrap Complete.
----------------------------------------------------------------
Running: Model=minirocket | Branch=Aeon | Channels=SNUADC_ECG_II_SNUADC_PLETH_Primus_CO2 | Type=fused | Outcome=aki_label
----------------------------------------------------------------
  > Starting Training...
  Command: /home/exouser/.conda/envs/aki_prediction_project/bin/python -m model_creation_aeon.step_06_aeon_train --model minirocket --outcome aki_label --channels SNUADC_ECG_II SNUADC_PLETH Primus_CO2 --include_preop
2025-12-07 21:40:58,753 - Starting Experiment: minirocket_SNUADC_ECG_II_SNUADC_PLETH_Primus_CO2_fused_aki_label
2025-12-07 21:40:58,753 - Loading data from outputs/aeon...
2025-12-07 21:41:08,686 - Mapped SNUADC_ECG_II -> SNUADC/ECG_II
2025-12-07 21:41:08,686 - Mapped SNUADC_PLETH -> SNUADC/PLETH
2025-12-07 21:41:08,686 - Mapped Primus_CO2 -> Primus/CO2
2025-12-07 21:41:08,686 - Using subset channels: ['SNUADC_ECG_II', 'SNUADC_PLETH', 'Primus_CO2']
2025-12-07 21:41:09,407 - Using 115 preop features.
2025-12-07 21:41:09,798 - Train size: 2717, Test size: 682
2025-12-07 21:41:09,798 - Train size: 2717, Test size: 682
2025-12-07 21:41:09,798 - Initializing minirocket model...
2025-12-07 21:41:09,799 - Starting training on 2717 samples...
2025-12-07 21:41:09,799 - [miniRocket] Transforming waveforms shape (2717, 3, 57600)...
2025-12-07 21:41:48,082 - [miniRocket] Output shape: (2717, 9996)
2025-12-07 21:41:48,096 - Fused with Preop. Final shape: (2717, 10111)
2025-12-07 21:41:48,096 - Scaling features with StandardScaler...
2025-12-07 21:41:48,276 - [miniRocket] Fitting linear head...
2025-12-07 21:42:51,995 - [miniRocket] Linear head fit complete.
2025-12-07 21:42:52,027 - Training complete.
2025-12-07 21:42:52,027 - Predicting on 682 test samples...
2025-12-07 21:43:00,466 - Prediction complete.
2025-12-07 21:43:00,466 - Saving artifacts to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_SNUADC_PLETH_Primus_CO2_fused_aki_label...
2025-12-07 21:43:00,474 - Saved predictions to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_SNUADC_PLETH_Primus_CO2_fused_aki_label/predictions.csv
2025-12-07 21:43:00,486 - Saved model.
  > Training Complete.
  > Starting Bootstrap & Calibration...
2025-12-07 21:43:03,164 - Loaded 682 predictions.
2025-12-07 21:43:03,164 - Applying Logistic Calibration (Platt Scaling)...
2025-12-07 21:43:03,173 - Starting 1000-fold Bootstrapping...
2025-12-07 21:45:23,194 - --- Final Metrics (95% CI) ---
2025-12-07 21:45:23,194 - AUROC: 0.7612 (0.6638 - 0.8502)
2025-12-07 21:45:23,194 - AUPRC: 0.3590 (0.2102 - 0.5209)
2025-12-07 21:45:23,194 - Brier Score: 0.0415 (0.0294 - 0.0557)
2025-12-07 21:45:23,194 - Accuracy: 0.9501 (0.9282 - 0.9707)
2025-12-07 21:45:23,194 - Precision: 0.5217 (0.3143 - 0.9091)
2025-12-07 21:45:23,194 - Sensitivity (Recall): 0.3429 (0.2120 - 0.5386)
2025-12-07 21:45:23,194 - Specificity: 0.9830 (0.9629 - 0.9984)
2025-12-07 21:45:23,194 - F1-Score: 0.4138 (0.2855 - 0.5834)
2025-12-07 21:45:23,194 - Threshold: 0.1300 (0.0800 - 0.2300)
2025-12-07 21:45:23,195 - Saved metrics to results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_SNUADC_PLETH_Primus_CO2_fused_aki_label/metrics.csv
  > Bootstrap Complete.
----------------------------------------------------------------
Running: Model=minirocket | Branch=Aeon | Channels=SNUADC_ECG_II_SNUADC_PLETH_Primus_CO2 | Type=waveonly | Outcome=aki_label
----------------------------------------------------------------
  > Starting Training...
  Command: /home/exouser/.conda/envs/aki_prediction_project/bin/python -m model_creation_aeon.step_06_aeon_train --model minirocket --outcome aki_label --channels SNUADC_ECG_II SNUADC_PLETH Primus_CO2 
2025-12-07 21:45:26,805 - Starting Experiment: minirocket_SNUADC_ECG_II_SNUADC_PLETH_Primus_CO2_waveonly_aki_label
2025-12-07 21:45:26,805 - Loading data from outputs/aeon...
2025-12-07 21:45:36,716 - Mapped SNUADC_ECG_II -> SNUADC/ECG_II
2025-12-07 21:45:36,716 - Mapped SNUADC_PLETH -> SNUADC/PLETH
2025-12-07 21:45:36,716 - Mapped Primus_CO2 -> Primus/CO2
2025-12-07 21:45:36,716 - Using subset channels: ['SNUADC_ECG_II', 'SNUADC_PLETH', 'Primus_CO2']
2025-12-07 21:45:37,411 - Preop features excluded.
2025-12-07 21:45:37,818 - Train size: 2717, Test size: 682
2025-12-07 21:45:37,818 - Train size: 2717, Test size: 682
2025-12-07 21:45:37,819 - Initializing minirocket model...
2025-12-07 21:45:37,819 - Starting training on 2717 samples...
2025-12-07 21:45:37,819 - [miniRocket] Transforming waveforms shape (2717, 3, 57600)...
2025-12-07 21:46:16,352 - [miniRocket] Output shape: (2717, 9996)
2025-12-07 21:46:16,352 - No Preop provided. Using purely Rocket features.
2025-12-07 21:46:16,352 - Scaling features with StandardScaler...
2025-12-07 21:46:16,541 - [miniRocket] Fitting linear head...
2025-12-07 21:47:17,201 - [miniRocket] Linear head fit complete.
2025-12-07 21:47:17,218 - Training complete.
2025-12-07 21:47:17,218 - Predicting on 682 test samples...
2025-12-07 21:47:25,322 - Prediction complete.
2025-12-07 21:47:25,322 - Saving artifacts to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_SNUADC_PLETH_Primus_CO2_waveonly_aki_label...
2025-12-07 21:47:25,327 - Saved predictions to /media/volume/catch22/projects/aki_prediction_project/results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_SNUADC_PLETH_Primus_CO2_waveonly_aki_label/predictions.csv
2025-12-07 21:47:25,332 - Saved model.
  > Training Complete.
  > Starting Bootstrap & Calibration...
2025-12-07 21:47:27,612 - Loaded 682 predictions.
2025-12-07 21:47:27,612 - Applying Logistic Calibration (Platt Scaling)...
2025-12-07 21:47:27,621 - Starting 1000-fold Bootstrapping...
2025-12-07 21:49:46,841 - --- Final Metrics (95% CI) ---
2025-12-07 21:49:46,842 - AUROC: 0.6077 (0.5091 - 0.6996)
2025-12-07 21:49:46,842 - AUPRC: 0.0745 (0.0486 - 0.1332)
2025-12-07 21:49:46,842 - Brier Score: 0.0487 (0.0355 - 0.0658)
2025-12-07 21:49:46,842 - Accuracy: 0.0513 (0.0367 - 0.0704)
2025-12-07 21:49:46,842 - Precision: 0.0513 (0.0367 - 0.0704)
2025-12-07 21:49:46,842 - Sensitivity (Recall): 1.0000 (1.0000 - 1.0000)
2025-12-07 21:49:46,842 - Specificity: 0.0000 (0.0000 - 0.0000)
2025-12-07 21:49:46,842 - F1-Score: 0.0976 (0.0707 - 0.1315)
2025-12-07 21:49:46,842 - Threshold: 0.0100 (0.0100 - 0.0100)
2025-12-07 21:49:46,844 - Saved metrics to results/aeon/models/minirocket/minirocket_SNUADC_ECG_II_SNUADC_PLETH_Primus_CO2_waveonly_aki_label/metrics.csv
  > Bootstrap Complete.
----------------------------------------------------------------
Running: Model=freshprince | Branch=Aeon | Channels=all | Type=fused | Outcome=aki_label
----------------------------------------------------------------
  > Starting Training...
  Command: /home/exouser/.conda/envs/aki_prediction_project/bin/python -m model_creation_aeon.step_06_aeon_train --model freshprince --outcome aki_label --channels all --include_preop
2025-12-07 21:49:50,754 - Starting Experiment: freshprince_all_fused_aki_label
2025-12-07 21:49:50,754 - Loading data from outputs/aeon...
2025-12-07 21:50:00,672 - Using ALL channels: ['SNUADC/PLETH' 'SNUADC/ECG_II' 'Primus/CO2' 'Primus/AWP']
2025-12-07 21:50:01,590 - Using 115 preop features.
2025-12-07 21:50:02,065 - Train size: 2717, Test size: 682
2025-12-07 21:50:02,065 - Train size: 2717, Test size: 682
2025-12-07 21:50:02,065 - Initializing freshprince model...
2025-12-07 21:50:02,065 - Starting training on 2717 samples...
2025-12-07 21:50:02,217 - init
2025-12-07 21:50:02,358 - Dependency not available for matrix_profile, this feature will be disabled!
2025-12-07 21:50:02,359 - Dependency not available for matrix_profile, this feature will be disabled!
2025-12-07 21:50:02,360 - Dependency not available for matrix_profile, this feature will be disabled!
2025-12-07 21:50:03,259 - [FreshPrince] Extracting features (comprehensive)... This may take a while.
2025-12-07 21:50:03,262 - Dependency not available for matrix_profile, this feature will be disabled!
2025-12-07 21:50:03,263 - Dependency not available for matrix_profile, this feature will be disabled!
2025-12-07 21:50:03,264 - Dependency not available for matrix_profile, this feature will be disabled!
